# Whatsapplikeaniminputview

allangleexpandable/: build.gradle
allanglexpandable/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twigsoftwares/com/whatsapplikeaniminputview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twigsoftwares/com/whatsapplikeaniminputview/: ChatInputBar.java  CustomActivity.java  MainActivity.java  Utility.java
app/src/main/java/com/twigsoftwares/com/whatsapplikeaniminputview/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/res/drawable/: basket_animated.xml  bg_mic.xml  ic_delete.xml  link_preview_square.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  chat_input_bar.xml  custom_layout.xml  emojicon_item.xml  emojicons.xml  original_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/twigsoftwares/com/whatsapplikeaniminputview/: ExampleUnitTest.java
emojilib/src/main/java/net/mobindustry/emojilib/: EmojiPanel.java
