apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.twigsoftwares.com.whatsapplikeaniminputview"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile project(path: ':emojilib')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile 'com.devlomi.record-view:record-view:1.1beta'
    //compile 'com.kevalpatel2106:emoticongifkeyboard:1.1'
    //compile 'br.com.instachat:emoji-library:1.0.10'
    //compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'com.vistrav:ask:2.5'
    testCompile 'junit:junit:4.12'
}
