<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/link_preview_square"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:id="@+id/emojitab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/emojis_tab_0_recents"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:tint="@color/orange"
            android:src="@drawable/ic_emoji_recent_light" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#888888" />

        <ImageButton
            android:id="@+id/emojis_tab_1_people"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:tint="@color/orange"
            android:src="@drawable/ic_emoji_people_light" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#888888" />

        <ImageButton
            android:id="@+id/emojis_tab_2_nature"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:tint="@color/orange"
            android:src="@drawable/ic_emoji_nature_light" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#888888" />

        <ImageButton
            android:id="@+id/emojis_tab_3_objects"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:tint="@color/orange"
            android:src="@drawable/ic_emoji_objects_light" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#888888" />

        <ImageButton
            android:id="@+id/emojis_tab_4_cars"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:tint="@color/orange"
            android:src="@drawable/ic_emoji_places_light" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#888888" />

        <ImageButton
            android:id="@+id/emojis_tab_5_punctuation"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:tint="@color/orange"
            android:src="@drawable/ic_emoji_symbols_light" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#888888" />

        <ImageButton
            android:id="@+id/emojis_backspace"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:tint="@color/orange"
            android:src="@drawable/sym_keyboard_delete_holo_dark" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/emojitab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/emojitab"
        android:background="#ececec" />


</RelativeLayout>
